// FONTS
@font-face
  font-family: 'Geometria'
  src: local("Geometria Medium"), local("Geometria-Medium"), url('~@/assets/fonts/Geometria-Medium.woff2') format("woff2"), url('~@/assets/fonts/Geometria-Medium.woff') format("woff"), url('~@/assets/fonts/Geometria-Medium.ttf') format("truetype"), url('~@/assets/fonts/Geometria-Medium.svg#Geometria-Medium') format("svg")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Geometria'
  src: local("Geometria Light"), local("Geometria-Light"), url('~@/assets/fonts/Geometria-Light.woff2') format("woff2"), url('~@/assets/fonts/Geometria-Light.woff') format("woff"), url('~@/assets/fonts/Geometria-Light.ttf') format("truetype"), url('~@/assets/fonts/Geometria-Light.svg#Geometria-Light') format("svg")
  font-weight: 400
  font-style: normal
  font-display: swap

